{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=moongydb;User Id=sa;Password=maksGre(!)Nasvedsko;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}